# NewsKMP

./: settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/example/newskmp/android/: MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/newskmp/: Platform.android.kt
shared/src/androidMain/kotlin/com/example/newskmp/core/: KtorClient.android.kt
shared/src/commonMain/kotlin/com/example/newskmp/: Greeting.kt
shared/src/commonMain/kotlin/com/example/newskmp/core/: KtorClient.kt
shared/src/commonMain/kotlin/com/example/newskmp/presentatation/vm/: ArticlesViewModel.kt
shared/src/iosMain/kotlin/com/example/newskmp/core/: KtorClient.ios.kt
